appname = cashier_service
httpport = 8899
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

domain = s.h5-pro.com

log_config_file = /conf/seelog.xml

[mysql]
dsn = b2c_h5_pro_com:aiB66rnrtHAckpyM@tcp(127.0.0.1:3306)/b2c_h5_pro_com
maxIdleConns = 10
maxOpenConns = 100
heartbeat = 30s

[alipay]
rsaPath=misc/alipay/

[pay]
alipay_1_version=1.0
alipay_1_app_id=2019040263757242
alipay_1_partner = 2088431894613960
alipay_1_seller_email = 1307916456@qq.com

[merchant]
10029=td72hsyhsqzutqzcurfndymdgqjj6se0
10007=j1ol36za744e00ufp6lrraeay9xjltm2


