appname = weixuan_service
httpport = 8899
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

log_config_file = /conf/seelog.xml

[alipay]
rsaPath=misc/alipay/

[pay]
alipay_1_version=1.0
alipay_1_app_id=2019032663691291
alipay_1_partner = 2088431824776754
alipay_1_key = yinzxiuith4hwuhoapoq7bi12zw4kzo6
alipay_1_seller_email = 2482438176@qq.com

