appname = weixuan_service
httpport = 8899
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

domain = s.h5-pro.com

log_config_file = /conf/seelog.xml

[mysql]
dsn = b2c_h5_pro_com:aiB66rnrtHAckpyM@tcp(127.0.0.1:3306)/b2c_h5_pro_com
maxIdleConns = 10
maxOpenConns = 100
heartbeat = 30s

[alipay]
rsaPath=misc/alipay/

[pay]
alipay_1_version=1.0
alipay_1_app_id=2019032663691291
alipay_1_partner = 2088431824776754
alipay_1_key = td72hsyhsqzutqzcurfndymdgqjj6se0
alipay_1_seller_email = 2482438176@qq.com

